div {
	padding: 0;
	margin: 0;
}

.person {
	width: 200px;
	height: 50px;
	display: inline-block;
	clear: both;
	overflow: hidden;
	
	img {
		vertical-align: middle;
		float: left;
	}
	div {
		height: 50px;
		width: 145px;
		float: left;
		padding-left: 5px;
		a {
			text-overflow: ellipsis;
			margin: auto 0;
		}
	}
}